{
  "expo": {
    "name": "WAYPOINT",
    "slug": "waypoint",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "waypoint",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["location", "fetch"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0A0A0A"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "VIBRATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "WAYPOINT needs location to alert you when you reach your destination.",
          "locationAlwaysPermission": "WAYPOINT needs background location to track while the app is closed.",
          "locationWhenInUsePermission": "WAYPOINT needs location to show your position on the map."
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": ["./assets/alarm.wav"]
        }
      ],
      "expo-task-manager"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}

